druid.datasource.primary.url=jdbc:mysql://dev.suifangyun.com:3306/seckill?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
druid.datasource.primary.username=postopdev
druid.datasource.primary.password=Postopdev@111
druid.datasource.primary.initialSize=5
druid.datasource.primary.minIdle=5
druid.datasource.primary.maxActive=20

redis.ip=127.0.0.1
redis.port=6379