druid.datasource.primary.url=jdbc:mysql://dev.suifangyun.com:3306/seckill?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
druid.datasource.primary.username=postopdev
druid.datasource.primary.password=Postopdev@111
druid.datasource.primary.initialSize=5
druid.datasource.primary.minIdle=5
druid.datasource.primary.maxActive=20

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.cache.type=redis